{
  "name": "G-DEX — GLIP",
  "short_name": "G-DEX",
  "description": "GLIP eco-friendly DEX — Swap, Pool, Stake, ESG transparency and quarterly fee rebates.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1814",
  "theme_color": "#11c48c",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],
  "shortcuts": [
    { "name": "Swap", "short_name": "Swap", "url": "/index.html#swap" },
    { "name": "Pool", "short_name": "Pool", "url": "/index.html#pool" },
    { "name": "Stake", "short_name": "Stake", "url": "/index.html#stake" },
    { "name": "Analytics", "short_name": "Analytics", "url": "/index.html#analytics" }
  ],
  "prefer_related_applications": false
}
