{
  "name": "G-DEX — GLIP",
  "short_name": "G-DEX",
  "description": "GLIP eco-friendly DEX – Swap, Pool, Stake, ESG transparency and quarterly fee rebates.",

  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",

  "background_color": "#0a1814",
  "theme_color": "#11c48c",

  "icons": [
    {
      "src": "/G_DEX_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/G_DEX_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "shortcuts": [
    { "name": "Swap",      "short_name": "Swap",      "url": "/#swap" },
    { "name": "Pool",      "short_name": "Pool",      "url": "/#pool" },
    { "name": "Stake",     "short_name": "Stake",     "url": "/#stake" },
    { "name": "Analytics", "short_name": "Analytics", "url": "/#analytics" }
  ],

  "prefer_related_applications": false
}
