{
  "name": "G-DEX — GLIP",
  "short_name": "G-DEX",
  "description": "GLIP eco-friendly DEX – Swap, Pool, Stake, ESG transparency and quarterly fee rebates.",
  "id": "/G-DEX/",
  "start_url": "/G-DEX/index.html",
  "scope": "/G-DEX/",
  "display": "standalone",
  "background_color": "#0a1814",
  "theme_color": "#11c48c",

  "icons": [
    {
      "src": "/G-DEX/G_DEX_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/G-DEX/G_DEX_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "shortcuts": [
    { "name": "Swap",     "short_name": "Swap",     "url": "/G-DEX/index.html#swap" },
    { "name": "Pool",     "short_name": "Pool",     "url": "/G-DEX/index.html#pool" },
    { "name": "Stake",    "short_name": "Stake",    "url": "/G-DEX/index.html#stake" },
    { "name": "Analytics","short_name": "Analytics","url": "/G-DEX/index.html#analytics" }
  ],

  "prefer_related_applications": false
}
